<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="stlyes.css">
    <title>Document</title>

</head>
<body>
    <div class="container-main center">
        <div class="container-sub text-center">
            <img class="img-fluid rounded-circle rounded" src="img.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus rem dignissimos nisi delectus non libero corrupti recusandae eius accusamus repellat vitae possimus praesentium molestias consequatur nulla, architecto eveniet mollitia impedit.</p>
        <button class="btn btn-primary">View Me</button>
        </div>
    </div>
</body>
</html>